//В рамках БД 'platform_fe' напишите следующие запросы:
//(1) Вывести ТОП-1 стран по общей сумме пожертвований (страна + общая сумма).
// не то. в выводе всех стран показало 4-е страны. странно
db.donations.aggregate([
    {'$lookup': {
            from: 'users',
            localField: "donator_id",
            foreignField: 'id',
            as: 'country'}},
   {'$unwind': '$country'},
   { '$group': { _id: "$country.country", total_donations: { $sum: "$amount" } } },
   
   { '$sort': { total_donations: -1 } },
   { '$limit': 1 }
])

//(2) Вывести страны со средней реакцией пользователей 
//(напр., пользователи из США имеют сред.реакцию - 4).
//

db.reactions.aggregate([
    {'$lookup': {
            from: 'users',
            localField: "user_id",
            foreignField: 'id',
            as: 'country'}},
    {'$unwind': '$country'},
   {'$group': { _id: "$country.country", avg_reactions: { '$avg': "$value" } } },
   {
    $project: {
      _id: 0,
      country: "$_id",
      avg_reactions: 1
    }
  }
])

(3) Вывести названия стримов без пожертвований или без реакций.
db.streams.aggregate([
    {'$lookup': {
            'from': 'donations',
            'localField': 'user_id',
            'foreignField': 'donator_id',
            'as': 'author_donat'}},
//    {'$unwind': '$author_donat'},
    {'$match': { 'amount': { '$ne': 0 } } },
    {'$group': { _id: "$author_donat.amount" } },
    {'$lookup': {
            'from': 'reactions',
            'localField': 'donator_id',
            'foreignField': 'user_id',
            'as': 'author_reactions'}},
//    {'$unwind': '$author_reactions'},
    {'$match': { 'value': { '$ne': 0 } } },
    {'$group': { _id: "$author_reactions.value" } },
    
     {'$project': {
            'stream_title': '$author_donat.fullname',
            '_id': 1 }}
])



(4) Вывести максимальный размер пожертвования для каждого стримера.
// не решил
//1.=============
db.donations.aggregate([
    {
        '$group': {
            '_id': '$donator_id',
            'maxAmountDonat': { $max: '$amount' }
        }
    },

    {
        $lookup: {
            from: 'users',
            localField: "_id",
            foreignField: 'id',
            as: 'user'
        }
    },
    { '$unwind': '$user' }, 

    {
        '$project': {
            'user_name': '$user.fullname',
            'maxAmountDonat': 1,
            '_id': 0
        }
    }
])
//2.=============
db.donations.aggregate([
    {$lookup: {
      from: 'users',
      localField: 'donator_id',
      foreignField: 'id',
      as: 'user' }},
      
    { '$unwind': '$user' }, 
    
    {'$group': {
      '_id': '$id',
      'maxAmountDonat': { '$max': '$amount' }}},
      
      
   {'$project': {
      'user_name': '$user.fullname',
      'maxAmountDonat': 1,
      '_id': 0}}
])



(5) Вывести ТОП-3 пожертвований из Германии (имя донатора и размер пожертвования).
db.donations.aggregate([
  {$lookup: {
      from: 'users',
      localField: 'donator_id',
      foreignField: 'id',
      as: 'user'}},
  {$match: {
      'user.country': 'Germany'}},
  {'$group': {
      '_id': '$donator_id',
    'maxAmountDonat': { $sum: '$amount' }} }, // посчитал только сумму.

    {'$limit': 3},
    
  {
    '$lookup': {
      from: 'users',
      localField: '_id',
      foreignField: 'id',
      as: 'user'
    }
  },
  {'$unwind': '$user'},

  {'$project': {
      'user_name': '$user.fullname',
      'maxAmountDonat': 1,
      '_id': 0}}
])


Конспект занятия
https://western-appeal-39b.notion.site/GenTech-Mar-23-2023-453fd33457d1426a844203309e97f92f 