//В рамках БД 'platform_fe' напишите следующие запросы:
//(1) Вывести ТОП-1 стран по общей сумме пожертвований (страна + общая сумма).

db.donations.aggregate([
    {'$lookup': {
            from: 'users',
            localField: "donator_id",
            foreignField: 'id',
            as: 'donator'}},
   {'$unwind': '$donator'},
   { '$group': { _id: "$donator.country", total_donations: { $sum: "$amount" } } },
   
   { '$sort': { total_donations: -1 } },
   { '$limit': 1 }
])




//(2) Вывести страны со средней реакцией пользователей 
//(напр., пользователи из США имеют сред.реакцию - 4).
//

db.reactions.aggregate([
    {'$lookup': {
            from: 'users',
            localField: "user_id",
            foreignField: 'id',
            as: 'country'}},
    {'$unwind': '$country'},
    {'$group': { _id: "$country.country", avg_reactions: { '$avg': "$value" } } },
   
    {'$sort': {'avg_reactions': -1}},
    {$project: {
      _id: 0,
      country: "$_id",
      avg_reactions: 1 }}
])

(3) Вывести названия стримов без пожертвований или без реакций.

db.streams.aggregate([
    {
        $lookup: {
            from: 'donations',
            localField: 'id',
            foreignField: 'stream_id',
            as: 'donations'
        }
    },
    {
        $lookup: {
            from: 'reactions',
            localField: 'id',
            foreignField: 'stream_id',
            as: 'reactions'
        }
    },
    {
        $match: {
            $or: [
                { 'reactions': {'$size': 0} },
                { 'donations': {'$size': 0} }
            ]
        }
    }
])



(4) Вывести максимальный размер пожертвования для каждого стримера.
db.donations.aggregate([
    {
        '$lookup': {
            'from': 'streams',
            'localField': 'stream_id',
            'foreignField': 'id',
            'as': 'streams'
        }
    },
    { '$unwind': '$streams' },
    {
        '$group': {
            '_id': '$streams.user_id',
            'max_value': { '$max': '$amount' }
        }
    },
    {
        '$lookup': {
            'from': 'users',
            'localField': '_id',
            'foreignField': 'id',
            'as': 'users'
        }
    },
    { '$unwind': '$users' },
    {
        '$project': {
            '_id': 0,
            'stream_fullname': '$users.fullname',
            'max_value': 1
        }
    }
])

// C ОПТИМИЗАЦИЕЙ
db.donations.aggregate([
    {
        '$group': {
            '_id': '$stream_id',
            'max': { '$max': '$amount' }
        }
    },
    {
        '$lookup': {
            'from': 'streams',
            'localField': '_id',
            'foreignField': 'id',
            'as': 'streams'
        }
    },
    { '$unwind': '$streams' },
    {
        '$group': {
            '_id': '$streams.user_id',
            'max_value': { '$max': '$max' }
        }
    },
    {
        '$lookup': {
            'from': 'users',
            'localField': '_id',
            'foreignField': 'id',
            'as': 'users'
        }
    },
    { '$unwind': '$users' },
    {
        '$sort': { 'max_value': -1 }
    },
    {
        '$project': {
            '_id': 0,
            'stream_fullname': '$users.fullname',
            'max_value': 1
        }
    }
])


(5) Вывести ТОП-3 пожертвований из Германии (имя донатора и размер пожертвования).
db.donations.aggregate([
    {
        '$lookup': {
            'from': 'users',
            'localField': 'donator_id',
            'foreignField': 'id',
            'as': 'donator'
        }
    },
    { '$unwind': '$donator' },
    {
        '$match': {
            'donator.country': 'Germany'
        }
    },
    { '$sort': { 'amount': -1 } },
    { '$limit': 3 },
    {
        '$project': {
            'donator_fullname': '$donator.fullname',
            'amount': 1,
            '_id': 0
        }
    }
]);


Конспект занятия
https://western-appeal-39b.notion.site/GenTech-Mar-23-2023-453fd33457d1426a844203309e97f92f 