//Не уверен
//(1) вывести размеры EURO-транзакций из ЕВРОПЫ в долларах
//
db.transactions.aggregate([
    // все ТХ
    {
        $match: {
            currency: 'eur'
        }
    },
    // только EUR
    {
        $lookup: {
            from: 'users',
            localField: 'sender_id',
            foreignField: 'id',
            as: 'sender',
        },
    },
    {
        $match: {
            'sender.is_europe': true
        }
    },
    {
        $project: {
            '_id': 0,
            'amount_usd': { '$multiply': ['$amount', 1.05] }
        }
    }
]);







//(2) вывести количество USD-транзакций из 'China'

db.transactions.aggregate([
    {
        $match: {
            currency: 'usd'
        }
    },
    {
        $lookup: {
            from: 'users',
            localField: 'sender_id',
            foreignField: 'id',
            as: 'sender',
        },
    },
    {
        $match: {
            'sender.country': 'China'
        }
    },
    { $count: 'total_chinese_txs' }
]);
    



//(3) вывести три самых больших транзакции в 'usd'

db.transactions.aggregate(
    {'$match': {"currency" : "usd"}},
    {'$sort':{'amount': -1 }},
    {'$limit': 3}
)




//(4) вывести всех незаблокированных пользователей, у которых есть завершенные 
//(is_completed) транзакции от 10 usd 

db.users.aggregate([
    {
        '$match': {
            'is_blocked': { '$ne': true }
        }
    },
    {
        '$lookup': {
            'from': 'transactions',
            'localField': 'id',
            'foreignField': 'sender_id',
            'as': 'sender_txs'
        }
    },
    {
        '$lookup': {
            'from': 'transactions',
            'localField': 'id',
            'foreignField': 'recipient_id',
            'as': 'recipient_txs'
        }
    },
    {
        '$match': {
            '$or': [
                { 'sender_txs.is_completed': true, 'sender_txs.amount': { '$gte': 10 }, 'sender_txs.currency': 'usd' },
                { 'recipient_txs.is_completed': true, 'recipient_txs.amount': { '$gte': 10 }, 'recipient_txs.currency': 'usd' }
            ]
        }
    }
]);





//(5) найти пользователей без транзакций
db.users.aggregate([
    {
        '$lookup': {
            'from': 'transactions',
            'localField': 'id',
            'foreignField': 'sender_id',
            'as': 'sender_txs'
        }
    },
    {
        '$lookup': {
            'from': 'transactions',
            'localField': 'id',
            'foreignField': 'recipient_id',
            'as': 'recipient_txs'
        }
    },
    {
        '$match': {
            'sender_txs': {'$size': 0},
            'recipient_txs': {'$size': 0}
        }
    },
    {
        '$project': {
            'sender_txs': 0,
            'recipient_txs': 0
        }
    }
]);