//В рамках БД "bank" напишите след/запросы:

//(1) Вывести количественное распределение товаров по поставщикам, а также общую сумму поставленных товаров

db.goods.aggregate([
	{
		$group: {
			_id: '$supplier_id',
			total_goods_position: { $count: {} },
			total_goods_sum: {
				$sum: {
					$multiply: ['$price', '$quantity'],
				},
			},
		},
	},
	{
		$project: {
			_id: 0,
			total_goods_position: 1,
			total_goods_sum: 1,
			supplier: '$_id',
		},
	}
]);
```


//
//(2) Вывести общую и среднюю продолжительность звонков по каждой теме
//
db.calls.aggregate([
    {
        $unwind: {
            path: '$topic',
            preserveNullAndEmptyArrays: true
        }
    },
    {
        $group: {
            _id: '$topic',
            total_duration_secs: { $sum: '$duration_secs' },
            avg_duration_secs: { $avg: '$duration_secs' }
        }
    }
]);



//
//(3) Вывести тему звонков, по которой общались меньше всего
//
db.calls.aggregate([
	{
		$unwind: {
			path: '$topic',
			preserveNullAndEmptyArrays: true
		}
	},
	{
		$group: {
			_id: '$topic',
			total_duration_secs: { $sum: '$duration_secs' }
		}
	},
	{
		$sort: { total_duration_secs: 1 }
	},
	{
		$limit: 1
	},
	{
		$project: {
			_id: 0,
			topic: '$_id',
			total_duration_secs: 1
		}
	}
]);





//
//(4) Вывести одного пользователя, с которым общались на тему кредита дольше всего
//поля: имя, продолжительность общения в часах
//

db.calls.aggregate([
    {
        '$match': { "topic": "credit" }
    },
    {
        '$group': {
            '_id': '$user_id',
            'total_direction_secs': { '$sum': '$duration_secs' }
        }
    },
    {
        '$sort': { 'total_direction_secs': -1 }
    },
    {
        '$limit': 1
    },
    {
        '$lookup': {
            'from': 'users',
            'localField': '_id',
            'foreignField': 'id',
            'as': 'user'
        }
    },
    {
        '$unwind': {
            'path': '$user',
            'preserveNullAndEmptyArrays': true
        }
    },
    {
        '$project': {
            '_id': 0,
            'total_direction_h': { '$divide': ['$total_direction_secs', 3600] },
            'fullname': '$user.fullname'
        }
    }
])





//Конспект занятия:
//https://western-appeal-39b.notion.site/GenTech-Mar-16-2023-312e5a1ce8b6414f92ede9655dfda25b 